version: '3.7'

services:
  huddleupapi:
    volumes:
      - static:/static
    env_file:
      - .env
    build:
      context: ./huddleupapi
    ports:
      - "8000:8000"
    restart: always
  huddleupui:
    build:
      context: ./huddleupui
    volumes:
      - huddleupui:/app/build
    restart: always
  nginx:
    build:
      context: ./nginx
    restart: always
    volumes:
      - static:/static
      - huddleupui:/var/www/huddleupui
      - /etc/letsencrypt/live/huddleup.space/fullchain.pem:/etc/letsencrypt/live/huddleup.space/fullchain.pem
      - /etc/letsencrypt/live/huddleup.space/privkey.pem:/etc/letsencrypt/live/huddleup.space/privkey.pem
    ports:
      - 80:80
      - 443:443
    depends_on:
      - huddleupapi
      - huddleupui

volumes:
  static:
  huddleupui:

