version: '3'

services:
  backend:
    build:
      context: ./huddleupapi
    ports:
      - "8000:8000"
    volumes:
      - ./huddleupapi:/code
  frontend:
    build:
      context: ./huddleupui
    ports:
      - "80:3000"
    volumes:
      - ./huddleupui:/app
    depends_on:
      - backend